<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Search</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        #top {
            position: relative;
            top: 250px;
        }
        
        .fig {
            margin-left: auto;
            margin-right: auto;
        }
        
        #button_1 {
            border: 2px solid black;
            background: rgb(80, 130, 196);
            margin-right: 35px;
            padding: 5px;
            border-radius: 5px;
            width: 145px;
        }
        
        #button_2 {
            border: 2px solid black;
            background: rgb(80, 130, 196);
            margin-right: 75px;
            margin-left: 10px;
            width: 145px;
            padding: 5px;
            border-radius: 5px;
        }
        
        button:hover {
            background: rgb(133, 213, 233);
        }
        
        .parents {
            margin: auto;
            padding: 1px;
        }
        
        input {
            background: #f0f0f0;
            border: 2px solid black;
            padding: 10px;
            width: 500px;
            margin: 5px;
            text-align: left;
            border-radius: 35px;
        }
        
        .link_at_the_top {
            text-align: right;
            padding: 10px;
        }
    </style>
</head>

<body class="link_at_the_top">
    <from>
        <a href="search pictures.html">Search pictures</a> <br>
        <a href="advanced search.html">Advanced search</a>
    </from>
</body>

<body>
    <div id="top">
        <div class="container">
            <div class="row">
                <p class="fig"><img src="image/giphy.gif" alt="Письма мастера дзен"></p>
            </div>
        </div>
    </div>
</body>

<body>
    <div id="top">
        <div class="container">
            <div class="row">
                <form action="https://google.com/search" class="parents">
                    <input type="text" name="q" placeholder="Поле для поиска"><br>
                    <button id="button_1" type="submit ">Поиск Google</button><button id="button_2" type="submit " name="btnI ">Мне повезет</button>

                </form>
            </div>
        </div>
    </div>
</body>