<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Search</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <style>
        #top {
            position: relative;
            top: 250px;
        }
        
        .fig {
            margin-left: auto;
            margin-right: auto;
        }
        
        button {
            border: 2px solid black;
            background: rgb(80, 130, 196);
            margin-right: 55%;
            margin-left: 35%;
            width: 145px;
            padding: 5px;
            border-radius: 5px;
        }
        
        button:hover {
            background: rgb(133, 213, 233);
        }
        
        .parents {
            margin: auto;
            padding: 1px;
        }
        
        input {
            background: #f0f0f0;
            border: 2px solid black;
            padding: 10px;
            width: 500px;
            margin: 5px;
            text-align: left;
            border-radius: 35px;
        }
        
        #link_at_the_top {
            text-align: right;
            padding: 10px;
        }
    </style>
</head>

<body id="link_at_the_top">
    <from>
        <a href="index.html">Basic pictures</a> <br>
    </from>
</body>

<body>
    <div id="top">
        <p class="fig">

        </p>
    </div>
</body>

<body>
    <div id="top">
        <div class="container">
            <div class="row">
                <p class="fig"><img src="image/giphy (1).gif" alt="Письма мастера дзен"></p>
            </div>
        </div>
    </div>
</body>


<body>
    <div id="top">
        <div class="container">
            <div class="row">
                <form action="https://images.google.com/images" class="parents">
                    <input type="search" name="q" placeholder="Поле для поиска картинки"><br>
                    <button type="submit">Google картинки</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>